src/VirtoCommerce.Platform.Web/appsettings.json (before)
{
    "ConnectionStrings": {
        "VirtoCommerce": "Data Source=(local);Initial Catalog=VirtoCommerce3_core3;Persist Security Info=True;User ID=virto;Password=virto;MultipleActiveResultSets=True;Connect Timeout=30"
        //"RedisConnectionString": "127.0.0.1:6379,ssl=False"
    },
    "Logging": {
        "IncludeScopes": true,
        "LogLevel": {
            "Default": "Information"
        }
    },
    "VirtoCommerce": {
        "LicenseActivationUrl": "https://virtocommerce.com/admin/api/licenses/activate/",
        "LicenseFilePath": "App_Data\\VirtoCommerce.lic",
        "LicensePublicKeyPath": "App_Data\\public.key",
        "LicensePrivateKeyPath": "App_Data\\private.key",
        "LocalUploadFolderPath": "App_Data\\Uploads",
        "SampleDataUrl": "http://virtocommerce.blob.core.windows.net/sample-data",
        //Relative or absolute file system path  where platform will discover installed modules
        "DiscoveryPath": "./Modules"
    },
    "Auth": {
        //auth server's url, e.g. http://localhost:5051/ or https://auth.example.com/ or leave empty for mode when authorization
        // and resource server is the same application
        "Authority": "",
        "Audience": "resource_server",
        "PublicCertPath": "./Certificates/virtocommerce.crt",
        "PrivateKeyPath": "./Certificates/virtocommerce.pfx",
        "PrivateKeyPassword": "virto"
    },
    "Assets": {
        "Provider": "FileSystem",
        "FileSystem": {
            "RootPath": "~/assets",
            "PublicUrl": "http://localhost:10645/assets/"
        },
        "AzureBlobStorage": {
            "ConnectionString": "",
            "CdnUrl": ""
        }
    },
    "Notifications": {
        "Gateway": "Smtp",
        "DefaultSender": "noreply@gmail.com",
        "Smtp": {
            "SmtpServer": "http://smtp.gmail.com",
            "Port": 587,
            "Login": "",
            "Password": ""
        },
        "SendGrid": {
            "ApiKey": ""
        }
    },
    "IdentityOptions": {
        "Password": {
            "RequiredLength": 8,
            "RequireDigit": false,
            "RequireNonAlphanumeric": false
        },
        "Lockout": {
            "DefaultLockoutTimeSpan": "0:15:0"
        }
    },
    "ExternalModules": {
        "IncludePrerelease": true,
        "ModulesManifestUrl": "https://raw.githubusercontent.com/VirtoCommerce/vc-modules/master/modules_v3.json",
        "AuthorizationToken": "",
        "AutoInstallModuleBundles": [
            "commerce"
        ]
    },
    "Search": {
        "Provider": "Lucene",
        "Scope": "default",
        "Lucene": {
            "Path": "App_Data/Lucene"
        },
        "AzureSearch": {
            "Server": "ServiceName",
            "Key": "AccessKey"
        },
        "ElasticSearch": {
            "Server": "localhost:9200",
            "User": "elastic",
            "Key": "",
            "EnableHttpCompression": ""
        }
    },
    "Content": {
        "Provider": "LocalStorage",
        "FileSystem": {
            "RootPath": "~/cms-content",
            "PublicUrl": "http://localhost:10645/cms-content/"
        },
        "AzureBlobStorage": {
            "ConnectionString": "",
            "CdnUrl": ""
        }
    },
    "Authorization": {
        "RefreshTokenLifeTime": "30.00:00:00",
        "AccessTokenLifeTime": "00:30:00",
        "LimitedCookiePermissions": "security:call_api;platform:asset:read;platform:export;content:read;platform:asset:create;licensing:issue;export:download"
    },
    "AzureAd": {
        "Enabled": false,
        "AuthenticationType": "AzureAD",
        "AuthenticationCaption": "Azure Active Directory",
        "ApplicationId": "(Replace this with your Azure AD application ID, e.g. 01234567-89ab-cdef-0123-456789abcdef)",
        "TenantId": "(Replace this with your Azure AD domain ID, e.g. abcdef01-2345-6789-abcd-ef0123456789)",
        "AzureAdInstance": "https://login.microsoftonline.com/",
        "DefaultUserType": "Manager"
    },
    "Caching": {
        "CacheEnabled": true,
        "CacheSlidingExpiration": "0:15:00",
        "Redis": {
            "ChannelName": "VirtoCommerceChannel",
            "BusRetryCount": 3
        }
    }

}

src/VirtoCommerce.Platform.Web/appsettings.json (after)
{
    "ConnectionStrings": {
        "VirtoCommerce": "Data Source=(local);Initial Catalog=VirtoCommerce3;Persist Security Info=True;User ID=virto;Password=virto;MultipleActiveResultSets=True;Connect Timeout=30"
        //"RedisConnectionString": "127.0.0.1:6379,ssl=False"
    },
    "Logging": {
        "IncludeScopes": true,
        "LogLevel": {
            "Default": "Information"
        }
    },
    "VirtoCommerce": {
        "LicenseActivationUrl": "https://virtocommerce.com/admin/api/licenses/activate/",
        "LicenseFilePath": "App_Data\\VirtoCommerce.lic",
        "LicensePublicKeyPath": "App_Data\\public.key",
        "LicensePrivateKeyPath": "App_Data\\private.key",
        "LocalUploadFolderPath": "App_Data\\Uploads",
        "SampleDataUrl": "http://virtocommerce.blob.core.windows.net/sample-data",
        //Relative or absolute file system path  where platform will discover installed modules
        "DiscoveryPath": "./Modules"
    },
    "Auth": {
        //auth server's url, e.g. http://localhost:5051/ or https://auth.example.com/ or leave empty for mode when authorization
        // and resource server is the same application
        "Authority": "",
        "Audience": "resource_server",
        "PublicCertPath": "./Certificates/virtocommerce.crt",
        "PrivateKeyPath": "./Certificates/virtocommerce.pfx",
        "PrivateKeyPassword": "virto"
    },
    "Assets": {
        "Provider": "FileSystem",
        "FileSystem": {
            "RootPath": "~/assets",
            "PublicUrl": "http://localhost:10645/assets/"
        },
        "AzureBlobStorage": {
            "ConnectionString": "",
            "CdnUrl": ""
        }
    },
    "Notifications": {
        "Gateway": "Smtp",
        "DefaultSender": "noreply@gmail.com",
        "Smtp": {
            "SmtpServer": "http://smtp.gmail.com",
            "Port": 587,
            "Login": "",
            "Password": ""
        },
        "SendGrid": {
            "ApiKey": ""
        }
    },
    "IdentityOptions": {
        "Password": {
            "RequiredLength": 8,
            "RequireDigit": false,
            "RequireNonAlphanumeric": false
        },
        "User": {
            "RequireUniqueEmail": false
        },
        "Lockout": {
            "DefaultLockoutTimeSpan": "0:15:0"
        }
    },
    "ExternalModules": {
        "IncludePrerelease": true,
        "ModulesManifestUrl": "https://raw.githubusercontent.com/VirtoCommerce/vc-modules/master/modules_v3.json",
        "AuthorizationToken": "",
        "AutoInstallModuleBundles": [
            "commerce"
        ]
    },
    "Search": {
        "Provider": "Lucene",
        "Scope": "default",
        "Lucene": {
            "Path": "App_Data/Lucene"
        },
        "AzureSearch": {
            "Server": "ServiceName",
            "Key": "AccessKey"
        },
        "ElasticSearch": {
            "Server": "localhost:9200",
            "User": "elastic",
            "Key": "",
            "EnableHttpCompression": ""
        }
    },
    "Content": {
        "Provider": "LocalStorage",
        "FileSystem": {
            "RootPath": "~/cms-content",
            "PublicUrl": "http://localhost:10645/cms-content/"
        },
        "AzureBlobStorage": {
            "ConnectionString": "",
            "CdnUrl": ""
        }
    },
    "Authorization": {
        "RefreshTokenLifeTime": "30.00:00:00",
        "AccessTokenLifeTime": "00:30:00",
        "LimitedCookiePermissions": "security:call_api;platform:asset:read;platform:export;content:read;platform:asset:create;licensing:issue;export:download"
    },
    "AzureAd": {
        "Enabled": false,
        "AuthenticationType": "AzureAD",
        "AuthenticationCaption": "Azure Active Directory",
        "ApplicationId": "(Replace this with your Azure AD application ID, e.g. 01234567-89ab-cdef-0123-456789abcdef)",
        "TenantId": "(Replace this with your Azure AD domain ID, e.g. abcdef01-2345-6789-abcd-ef0123456789)",
        "AzureAdInstance": "https://login.microsoftonline.com/",
        "DefaultUserType": "Manager"
    },
    "Caching": {
        "CacheEnabled": true,
        "CacheSlidingExpiration": "0:15:00",
        "Redis": {
            "ChannelName": "VirtoCommerceChannel",
            "BusRetryCount": 3
        }
    }

}

src/VirtoCommerce.Platform.Web/appsettings.json (diff)
@@ -1,6 +1,6 @@
 {
     "ConnectionStrings": {
-        "VirtoCommerce": "Data Source=(local);Initial Catalog=VirtoCommerce3_core3;Persist Security Info=True;User ID=virto;Password=virto;MultipleActiveResultSets=True;Connect Timeout=30"
+        "VirtoCommerce": "Data Source=(local);Initial Catalog=VirtoCommerce3;Persist Security Info=True;User ID=virto;Password=virto;MultipleActiveResultSets=True;Connect Timeout=30"
         //"RedisConnectionString": "127.0.0.1:6379,ssl=False"
     },
     "Logging": {
@@ -57,6 +57,9 @@
             "RequiredLength": 8,
             "RequireDigit": false,
             "RequireNonAlphanumeric": false
+        },
+        "User": {
+            "RequireUniqueEmail": false
         },
         "Lockout": {
             "DefaultLockoutTimeSpan": "0:15:0"
